{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileLogging": {
    "PathFormat": "./logs/log-{Date}.log",
    "FileSizeLimitBytes": 16777216,
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "RetainedFileCountLimit": 31
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "AuthenticationExpireHours": 43200,
  "JwtProvider": {
    "SecretKey": "kSfqmP57MDPA1e4Jb6752pJRD0WKqK8S",
    "Audience": "https://localhost:5001",
    "Issuer": "https://localhost:5001"
  },
  "AllowedHosts": "*"
}