{
    "ConnectionStrings": {
        "Default": "Data Source=Production;TrustServerCertificate=True;Initial Catalog=Etdb;User ID=sa;Password=12345678aA#"
    },
    "JwtProvider": {
        "SecretKey": "CeSn/oudgQSNUtDfqSht7uSpZEfkPw0OJWoOadcIpmc=",
        "Audience": "https://localhost:5001",
        "Issuer": "https://localhost:5001"
    },
    "AllowedOrigins": [
        "http://localhost:3000",
        "http://localhost:8080"
    ]
}